src/views/card-info2.jade
extends layout

block content
  header.nav-bar
    div.nav-left 
      a#back-lin.back_xbtn
        img.icon_back(src='images/icons/left_arr.png',alt='',width='10',height='18')
        font.back-font 返回
    h1.nav-title 卡片展示页面2
    div.nav-right#dropdown
      a.nav-more(href='javascript:void(0);')
        img.icon_dots(src='images/icons/dots.png',alt='',width='22',height='22')
      div.dropdown_mask
      div.nav-more-list
        span.arrow
        ul.nav-item-list
          li.nav-item
            a.nav-item-link(href='#')
              img.nav-link-img(src='images/icons/add_cir.png',width='18',height='18')
              font 本页功能一
          li.nav-item
            a.nav-item-link(href='#')
              img.nav-link-img(src='images/icons/clock.png',width='18',height='18')
              font 本页功能二
  div.header_masker


  div.xblock.slide-info2-xblock
    ul.slide-info2-list
      li.slide-info2-item
        div.slide-item-flex
          h2.slide-info2-title 澳门观光塔 空中漫步Skywalk【赠观光塔门票】
          ul.info-list
            li.info-item
              label 订单号：
              span GZLGZ0GD4SK1703310701
            li.info-item
              ul.info-inner-list
                li
                  label 日期：
                  span 2016/08/09
                li
                  label 计划：
                  span 74
            li.info-item
              label 已收：
              span 71 (成人7+小孩2+婴儿1)
            li.info-item
              span.status 已截止
        ul.btn-cont
          li.btn.grey 
            font 其他
          li.btn.red 
            font 消极
          

  div.banner-mask
  div.bottom-banner
    span.banner-left 
      font.banner-title 演算总价: 
      font.banner-red ￥17,999
    span.banner-right 提交
           
append script
  script(type='text/javascript',src="js/card-info.js")
            

build/card-info2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>主页面</title>
    <link rel="stylesheet" href="styles/weui.css">
    <link rel="stylesheet" href="styles/jquery-weui.css">
    <link rel="stylesheet" href="styles/dateRange.css">
    <link rel="stylesheet" href="styles/ion.rangeSlider.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ontouchstart></body>
  <header class="nav-bar">
    <div class="nav-left"> <a id="back-lin" class="back_xbtn"><img src="images/icons/left_arr.png" alt="" width="10" height="18" class="icon_back"><font class="back-font">返回</font></a></div>
    <h1 class="nav-title">卡片展示页面2</h1>
    <div id="dropdown" class="nav-right"><a href="javascript:void(0);" class="nav-more"><img src="images/icons/dots.png" alt="" width="22" height="22" class="icon_dots"></a>
      <div class="dropdown_mask"></div>
      <div class="nav-more-list"><span class="arrow"></span>
        <ul class="nav-item-list">
          <li class="nav-item"><a href="#" class="nav-item-link"><img src="images/icons/add_cir.png" width="18" height="18" class="nav-link-img"><font>本页功能一</font></a></li>
          <li class="nav-item"><a href="#" class="nav-item-link"><img src="images/icons/clock.png" width="18" height="18" class="nav-link-img"><font>本页功能二</font></a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="header_masker"></div>
  <div class="xblock slide-info2-xblock">
    <ul class="slide-info2-list">
      <li class="slide-info2-item">
        <div class="slide-item-flex">
          <h2 class="slide-info2-title">澳门观光塔 空中漫步Skywalk【赠观光塔门票】</h2>
          <ul class="info-list">
            <li class="info-item">
              <label>订单号：</label><span>GZLGZ0GD4SK1703310701</span>
            </li>
            <li class="info-item">
              <ul class="info-inner-list">
                <li>
                  <label>日期：</label><span>2016/08/09</span>
                </li>
                <li>
                  <label>计划：</label><span>74</span>
                </li>
              </ul>
            </li>
            <li class="info-item">
              <label>已收：</label><span>71 (成人7+小孩2+婴儿1)</span>
            </li>
            <li class="info-item"><span class="status">已截止</span></li>
          </ul>
        </div>
        <ul class="btn-cont">
          <li class="btn grey"> <font>其他</font></li>
          <li class="btn red"> <font>消极</font></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="banner-mask"></div>
  <div class="bottom-banner"><span class="banner-left"> <font class="banner-title">演算总价: </font><font class="banner-red">￥17,999</font></span><span class="banner-right">提交</span></div>
  <script type="text/javascript" src="js/libs/fastclick.js"></script>
  <script type="text/javascript" src="js/libs/jquery-2.1.4.js"></script>
  <script type="text/javascript" src="js/libs/jquery-weui.js"></script>
  <script type="text/javascript" src="js/header.js"></script>
  <script type="text/javascript" src="js/card-info.js"></script>
</html>
