src/views/card-info.jade
extends layout

block content
  header.nav-bar
    div.nav-left 
      a#back-lin.back_xbtn
        img.icon_back(src='images/icons/20x36/back.png',alt='',width='10',height='18')
        font.back-font 返回
    h1.nav-title 卡片展示页面
    div.nav-right#dropdown
      a.nav-more(href='javascript:void(0);')
        img.icon_dots(src='images/icons/44x44/dots.png',alt='',width='22',height='22')
      div.dropdown_mask
      div.nav-more-list
        span.arrow
        ul.nav-item-list
          li.nav-item
            a.nav-item-link(href='#')
              img.nav-link-img(src='',width='18',height='18')
              font 本页功能一
          li.nav-item
            a.nav-item-link(href='#')
              img.nav-link-img
              font 本页功能二
  div.header_masker

  div.xblock.slide-info-xblock
    ul.slide-info-list
      li.slide-info-item
        div.slide-item-flex
          h2.slide-info-title 
            span.left_text 李先生
            span.separator_text  / 
            span.right_text 13356789256
          div.slide-info-content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sint velit et, unde tempore, sapiente voluptatem oremque minima quod rconsequuntur.
        div.slide-btn-cont
          img.slide-btn(src='',width='40',height='40')
      li.slide-info-item
        div.slide-item-flex
          h2.slide-info-title 
            span.left_text 李先生
            span.separator_text  / 
            span.right_text 13356789256
          div.slide-info-content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deserunt expedita sint velit et, unde tempore, sapiente voluptatem aut in, ab doloremque minima quod reiciendis consequuntur. Dolorum illum, perferendis necessitatibus.
        div.slide-btn-cont
          img.slide-btn(src='',width='40',height='40')
        
       


            

build/card-info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>主页面</title>
    <link rel="stylesheet" href="styles/weui.css">
    <link rel="stylesheet" href="styles/jquery-weui.css">
    <link rel="stylesheet" href="styles/dateRange.css">
    <link rel="stylesheet" href="styles/ion.rangeSlider.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ontouchstart>
    <header class="nav-bar">
      <div class="nav-left"> <a id="back-lin" class="back_xbtn"><img src="images/icons/20x36/back.png" alt="" width="10" height="18" class="icon_back"><font class="back-font">返回</font></a></div>
      <h1 class="nav-title">卡片展示页面</h1>
      <div id="dropdown" class="nav-right"><a href="javascript:void(0);" class="nav-more"><img src="images/icons/44x44/dots.png" alt="" width="22" height="22" class="icon_dots"></a>
        <div class="dropdown_mask"></div>
        <div class="nav-more-list"><span class="arrow"></span>
          <ul class="nav-item-list">
            <li class="nav-item"><a href="#" class="nav-item-link"><img src="" width="18" height="18" class="nav-link-img"><font>本页功能一</font></a></li>
            <li class="nav-item"><a href="#" class="nav-item-link"><img class="nav-link-img"><font>本页功能二</font></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="header_masker"></div>
    <div class="xblock slide-info-xblock">
      <ul class="slide-info-list">
        <li class="slide-info-item">
          <div class="slide-item-flex">
            <h2 class="slide-info-title"> <span class="left_text">李先生</span><span class="separator_text"> / </span><span class="right_text">13356789256</span></h2>
            <div class="slide-info-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sint velit et, unde tempore, sapiente voluptatem oremque minima quod rconsequuntur.</div>
          </div>
          <div class="slide-btn-cont"><img src="" width="40" height="40" class="slide-btn"></div>
        </li>
        <li class="slide-info-item">
          <div class="slide-item-flex">
            <h2 class="slide-info-title"> <span class="left_text">李先生</span><span class="separator_text"> / </span><span class="right_text">13356789256</span></h2>
            <div class="slide-info-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deserunt expedita sint velit et, unde tempore, sapiente voluptatem aut in, ab doloremque minima quod reiciendis consequuntur. Dolorum illum, perferendis necessitatibus.</div>
          </div>
          <div class="slide-btn-cont"><img src="" width="40" height="40" class="slide-btn"></div>
        </li>
      </ul>
    </div>
    <script type="text/javascript" src="js/libs/fastclick.js"></script>
    <script type="text/javascript" src="js/libs/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="js/libs/dateRange.js"></script>
    <script type="text/javascript" src="js/libs/jquery-weui.js"></script>
    <script type="text/javascript" src="js/libs/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/my.js"></script>
  </body>
</html>
