build/form-mutiple-select.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>主页面</title>
    <link rel="stylesheet" href="styles/weui.css">
    <link rel="stylesheet" href="styles/jquery-weui.css">
    <link rel="stylesheet" href="styles/dateRange.css">
    <link rel="stylesheet" href="styles/ion.rangeSlider.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ontouchstart>
    <header class="nav-bar">
      <div class="nav-left"> <a id="back-link" class="back_xbtn"><img src="images/icons/left_arr.png" alt="" width="10" height="18" class="icon_back"><font class="back-font">返回</font></a></div>
      <h1 class="nav-title">多选页面</h1>
      <div id="dropdown" class="nav-right"><a href="javascript:void(0);" class="nav-more"><img src="images/icons/dots.png" alt="" width="22" height="22" class="icon_dots"></a>
        <div class="nav-more-list">
          <div class="dropdown_mask"></div><span class="arrow"></span>
          <ul class="nav-item-list">
            <li class="nav-item"><a href="#" class="nav-item-link"><img src="images/icons/add_cir.png" width="18" height="18" class="nav-link-img"><font>本页功能一</font></a></li>
            <li class="nav-item"><a href="#" class="nav-item-link"><img src="images/icons/clock.png" width="18" height="18" class="nav-link-img"><font>本页功能二</font></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="header_masker"></div>
    <div class="main">
      <div class="weui-cells weui-cells_checkbox xblock">
        <label for="s11" class="weui-cell weui-check__label xblock-select-row"><span class="weui-cell__hd">
            <input id="s11" type="checkbox" name="checkbox1" class="weui-check"><i class="weui-icon-checked"></i></span><span class="weui-cell__bd checkbox-text"><font>多选选项1</font></span></label>
        <label for="s12" class="weui-cell weui-check__label xblock-select-row"><span class="weui-cell__hd">
            <input id="s12" type="checkbox" name="checkbox1" class="weui-check"><i class="weui-icon-checked"></i></span><span class="weui-cell__bd checkbox-text"><font>多选选项2</font></span><span class="checkbox-tip"><font>针对该选项的说明文字</font></span></label>
      </div>
    </div>
    <script type="text/javascript" src="js/libs/fastclick.js"></script>
    <script type="text/javascript" src="js/libs/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="js/libs/dateRange.js"></script>
    <script type="text/javascript" src="js/libs/jquery-weui.js"></script>
    <script type="text/javascript" src="js/libs/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/my.js"></script>
  </body>
</html>

src/views/form-mutiple-select.jade
extends layout

block content
  header.nav-bar
    div.nav-left 
      a#back-link.back_xbtn
        img.icon_back(src='images/icons/20x36/back.png',alt='',width='10',height='18')
        font.back-font 返回
    h1.nav-title 多选页面
    div.nav-right#dropdown
      a.nav-more(href='javascript:void(0);')
        img.icon_dots(src='images/icons/44x44/dots.png',alt='',width='22',height='22')
      div.nav-more-list
        div.dropdown_mask
        span.arrow
        ul.nav-item-list
          li.nav-item
            a.nav-item-link(href='#')
              img.nav-link-img(src='',width='18',height='18')
              font 本页功能一
          li.nav-item
            a.nav-item-link(href='#')
              img.nav-link-img
              font 本页功能二
  div.header_masker

  div.main
    div.weui-cells.weui-cells_checkbox.xblock
        label.weui-cell.weui-check__label.xblock-select-row(for="s11")
          span.weui-cell__hd
            input.weui-check#s11(type="checkbox",name="checkbox1",checked="checked")
            i.weui-icon-checked
          span.weui-cell__bd
            font 多选选项1
        label.weui-cell.weui-check__label.xblock-select-row(for="s12")
          span.weui-cell__hd
            input.weui-check#s12(type="checkbox",name="checkbox1")
            i.weui-icon-checked
          span.weui-cell__bd.checkbox-text
            font 多选选项2
          span.checkbox-tip
            font 针对该选项的说明文字
