build/form.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>主页面</title>
    <link rel="stylesheet" href="styles/weui.css">
    <link rel="stylesheet" href="styles/jquery-weui.css">
    <link rel="stylesheet" href="styles/dateRange.css">
    <link rel="stylesheet" href="styles/ion.rangeSlider.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ontouchstart></body>
  <header class="nav-bar">
    <div class="nav-left"> <a id="back-lin" class="back_xbtn"><img src="images/icons/left_arr.png" alt="" width="10" height="18" class="icon_back"><font class="back-font">返回</font></a></div>
    <h1 class="nav-title">表单填写</h1>
    <div id="dropdown" class="nav-right"><a href="#" style="margin-right:12px" class="nav-icon"><img src="images/icons/icon.png" alt="" width="22" height="22" class="icon_first"></a><a href="javascript:void(0);" class="nav-more"><img src="images/icons/dots.png" alt="" width="22" height="22" class="icon_dots"></a>
      <div class="dropdown_mask"></div>
      <div class="nav-more-list"><span class="arrow"></span>
        <ul class="nav-item-list">
          <li class="nav-item"><a href="#" class="nav-item-link"><img src="images/icons/add_cir.png" width="20" height="20" class="nav-link-img"><font>本页功能一</font></a></li>
          <li class="nav-item"><a href="#" class="nav-item-link"><img src="images/icons/clock.png" width="20" height="20" class="nav-link-img"><font>本页功能二</font></a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="header_masker"></div>
  <div class="main">
    <div class="page-tip">
      <p>针对该页面重要的提示信息</p><a class="close_xbtn"><img width="22" height="22" src="images/icons/close_grey.png" class="xbtn_img"></a>
    </div>
    <div class="xblock form-xblock">
      <div class="xblock-title-row">
        <h2 class="xblock-title">选项组标题</h2>
      </div>
      <ul class="xblock-content-list">
        <li class="xblock-row">
          <div class="xblock-inner-row weui-cell">
            <div class="xblock-row-left weui-cell__hd">
              <label class="weui-label">输入</label>
            </div>
            <div class="xblock-row-right weui-cell__bd">
              <input type="number" pattern="[0-9]*" placeholder="请输入数字(必填)..." class="weui-input">
            </div><a href="javascript:void(0);" class="xbtn_close"><img src="images/icons/close_cir.png" width="22" height="22" class="close_xbtn"></a>
          </div>
        </li>
        <li data-initXbtn="tip" class="xblock-row xblock-row-err">
          <div class="xblock-inner-row weui-cell">
            <div class="xblock-row-left weui-cell__hd">
              <label class="weui-label">输入(tip)</label>
            </div>
            <div class="xblock-row-right weui-cell__bd">
              <input type="number" pattern="[0-9]*" placeholder="请输入数字(必填)..." class="weui-input">
            </div><a href="javascript:void(0);" class="xbtn_tip"><img src="images/icons/ques.png" width="22" height="22" class="ques_xbtn">
              <div class="tip-cont"><span class="tip-arrow"></span>
                <p class="tip-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio facilis accusamus maiores esse earum? Possimus vel natus ut esse illum tempore, quae iusto atque! Odio saepe, voluptatem reiciendis qui ut?</p>
              </div></a>
          </div>
        </li>
        <li data-link="form-mutiple-select.html" class="xblock-row xblock-link-row">
          <div class="xblock-inner-row weui-cell">
            <div class="xblock-row-left weui-cell__hd">
              <label class="weui-label">多选</label>
            </div>
            <div class="xblock-row-right weui-cell__bd"><font name="checkbox1" data-type="checkValsText" data-tip="可选择多个选项" class="xblock-row-placeholder">可选择多个选项</font></div><a href="javascript:void(0);" class="xbtn_link"><img src="images/icons/right_arr.png" width="22" height="22" class="next_xbtn"></a>
          </div>
        </li>
        <li data-link="form-single-select.html" class="xblock-row xblock-link-row">
          <div class="xblock-inner-row weui-cell">
            <div class="xblock-row-left weui-cell__hd">
              <label class="weui-label">单选</label>
            </div>
            <div class="xblock-row-right weui-cell__bd"><font name="radio1" data-type="radioValText" data-tip="请选择一个选项" class="xblock-row-placeholder">请选择一个选项</font></div><a href="javascript:void(0);" class="xbtn_link"><img src="images/icons/right_arr.png" width="22" height="22" class="next_xbtn"></a>
          </div>
        </li>
        <li class="xblock-row">
          <div class="xblock-inner-row weui-cell">
            <div class="xblock-row-left weui-cell__hd">
              <label class="weui-label">出行人数</label>
            </div>
            <div class="xblock-row-right weui-cell__bd"><font id="tourist-select" name="select1" data-type="selectValText" data-tip="请选择出行人数" class="xblock-row-placeholder">请选择出行人数</font></div>
          </div>
        </li>
        <li class="xblock-row xblock-quickSelect-row">
          <div class="xblock-inner-row weui-cell">
            <div class="xblock-row-left weui-cell__hd">
              <label class="weui-label">快速单选</label>
            </div>
            <div class="xblock-row-right weui-cell__bd">
              <ul class="quick-selects clearfix">
                <li class="quick-select-item selected-item"><font>选项1</font></li>
                <li class="quick-select-item"> <font>选项2</font></li>
                <li class="quick-select-item"><font>选项3</font></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="xblock-row">
          <div class="xblock-inner-row weui-cell">
            <div class="xblock-row-left weui-cell__hd">
              <label class="weui-label">数量微调</label>
            </div>
            <div class="xblock-row-right weui-cell__bd">
              <div class="num-control"><span class="num-decrease icon-decrease_circle"></span><span class="num-count">1</span><span class="num-add icon-add_circle">   </span></div>
            </div>
          </div>
        </li>
        <li class="xblock-row">
          <div class="xblock-inner-row weui-cell">
            <div class="xblock-row-left weui-cell__hd">
              <label class="weui-label">状态显示</label>
            </div>
            <div class="xblock-row-right weui-cell__bd"></div><a href="#" class="xbtn_link"> <font class="status_text">状态</font><img src="images/icons/right_arr.png" width="22" height="22" class="next_xbtn"></a>
          </div>
        </li>
      </ul>
    </div>
    <div class="xblock form-xblock">
      <div class="xblock-title-row">
        <h2 class="xblock-title">信息展示(当前页面右对齐)</h2>
      </div>
      <ul class="xblock-content-list">
        <li class="xblock-row">
          <div class="xblock-inner-row weui-cell">
            <div class="xblock-row-left weui-cell__hd">
              <label class="weui-label">标签名称</label>
            </div>
            <div class="xblock-row-right weui-cell__bd xblock-info-right">
              <p class="xblock-right-infoText">内容</p>
            </div>
          </div>
        </li>
        <li class="xblock-row">
          <div class="xblock-inner-row weui-cell">
            <div class="xblock-row-left weui-cell__hd">
              <label class="weui-label">链接文字</label>
            </div>
            <div class="xblock-row-right weui-cell__bd xblock-info-right"><a href="#" class="xblock-right-linkText">13423458904</a></div>
          </div>
        </li>
        <li class="xblock-row">
          <div class="xblock-inner-row weui-cell">
            <div class="xblock-row-left weui-cell__hd">
              <label class="weui-label">新的消息</label>
            </div>
            <div class="xblock-row-right weui-cell__bd"><a href="#" class="xbtn_link"><span class="red_point"></span><img src="images/icons/right_arr.png" width="22" height="22" class="next_xbtn"></a></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="xblock form-xblock">
      <div class="xblock-title-row">
        <h2 class="xblock-title">信息展示(当前页面左对齐)</h2>
      </div>
      <ul class="xblock-content-list">
        <li class="xblock-row">
          <div class="xblock-inner-row weui-cell">
            <div class="xblock-row-left weui-cell__hd">
              <label class="weui-label">标签名称</label>
            </div>
            <div class="xblock-row-right weui-cell__bd xblock-info-left">
              <p class="xblock-right-infoText">内容</p>
            </div>
          </div>
        </li>
        <li class="xblock-row">
          <div class="xblock-inner-row weui-cell">
            <div class="xblock-row-left weui-cell__hd">
              <label class="weui-label">链接文字</label>
            </div>
            <div class="xblock-row-right weui-cell__bd xblock-info-left"><a href="#" class="xblock-right-linkText">13423458904</a></div>
          </div>
        </li>
        <li class="xblock-row">
          <div class="xblock-inner-row weui-cell">
            <div class="xblock-row-left weui-cell__hd">
              <label class="weui-label">多行文本</label>
            </div>
            <div class="xblock-row-right weui-cell__bd xblock-info-left">
              <p class="xblock-right-infoText"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non esse nobis libero natus atque perferendis, dolore, laudantium fugiat delectus ipsa dolor, amet a. Maiores, consectetur odit ut ipsa, ducimus sunt.</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <button class="primary-btn-l">置顶按钮</button>
    <button class="primary-btn-m">推荐操作</button>
    <button class="secondary-btn">辅助操作</button>
    <button class="secondary-btn toast-btn">提示操作</button>
  </div>
  <script type="text/javascript" src="js/libs/fastclick.js"></script>
  <script type="text/javascript" src="js/libs/jquery-2.1.4.js"></script>
  <script type="text/javascript" src="js/libs/jquery-weui.js"></script>
  <script type="text/javascript" src="js/header.js"></script>
  <script type="text/javascript" src="js/form.js"></script>
</html>

src/views/form.jade
extends layout

block content
  header.nav-bar
    div.nav-left 
      a#back-lin.back_xbtn
        img.icon_back(src='images/icons/20x36/back.png',alt='',width='10',height='18')
        font.back-font 返回
    h1.nav-title 表单填写
    div.nav-right#dropdown
      a.nav-more(href='javascript:void(0);')
        img.icon_dots(src='images/icons/44x44/dots.png',alt='',width='22',height='22')
      div.dropdown_mask
      div.nav-more-list
        span.arrow
        ul.nav-item-list
          li.nav-item
            a.nav-item-link(href='#')
              img.nav-link-img(src='',width='18',height='18')
              font 本页功能一
          li.nav-item
            a.nav-item-link(href='#')
              img.nav-link-img
              font 本页功能二
  div.header_masker

  div.main
    div.page-tip
      p 针对该页面重要的提示信息
      a.close_xbtn
        img.xbtn_img(width='22',height='22')

    div.xblock.form-xblock
      div.xblock-title-row
        h2.xblock-title 选项组标题
      ul.xblock-content-list
        li.xblock-row
          div.xblock-inner-row.weui-cell
            div.xblock-row-left.weui-cell__hd
              label.weui-label 输入
            div.xblock-row-right.weui-cell__bd
              input.weui-input(type="number",pattern="[0-9]*",placeholder="请输入数字(必填)...")
            a.xbtn_close(href='javascript:void(0);')
              img.close_xbtn(src='',width='22',height='22')
        li.xblock-row.xblock-row-err(initXbtn='tip')
          div.xblock-inner-row.weui-cell
            div.xblock-row-left.weui-cell__hd
              label.weui-label 输入(tip)
            div.xblock-row-right.weui-cell__bd
              input.weui-input(type="number",pattern="[0-9]*",placeholder="请输入数字(必填)...")
            a.xbtn_tip(href='javascript:void(0);')
              img.ques_xbtn(src='',width='22',height='22')
              div.tip-cont
                span.tip-arrow
                p.tip-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio facilis accusamus maiores esse earum? Possimus vel natus ut esse illum tempore, quae iusto atque! Odio saepe, voluptatem reiciendis qui ut?
        li.xblock-row
          div.xblock-inner-row.weui-cell
            div.xblock-row-left.weui-cell__hd
              label.weui-label 多选
            div.xblock-row-right.weui-cell__bd
              font.xblock-row-placeholder(name='checkbox1',data-type='checkValsText',data-tip='可选择多个选项') 可选择多个选项
            a.xbtn_link(href='form-mutiple-select.html')
              img.next_xbtn(src='',width='22',height='22')
        li.xblock-row
          div.xblock-inner-row.weui-cell
            div.xblock-row-left.weui-cell__hd
              label.weui-label 单选
            div.xblock-row-right.weui-cell__bd
              font.xblock-row-placeholder(name='radio1',data-type='radioValText',data-tip='请选择一个选项') 请选择一个选项
            a.xbtn_link(href='form-single-select.html')
              img.next_xbtn(src='',width='22',height='22')
        li.xblock-row
          div.xblock-inner-row.weui-cell
            div.xblock-row-left.weui-cell__hd
              label.weui-label 出行人数
            div.xblock-row-right.weui-cell__bd
              font#tourist-select.xblock-row-placeholder(name='select1',data-type='selectValText',data-tip='请选择出行人数') 请选择出行人数
        li.xblock-row.xblock-quickSelect-row
          div.xblock-inner-row.weui-cell
            div.xblock-row-left.weui-cell__hd
              label.weui-label 快速单选
            div.xblock-row-right.weui-cell__bd
              ul.quick-selects.clearfix
                li.quick-select-item.selected-item
                  font 选项1
                li.quick-select-item 
                  font 选项2
                li.quick-select-item
                  font 选项3
        li.xblock-row
          div.xblock-inner-row.weui-cell
            div.xblock-row-left.weui-cell__hd
              label.weui-label 数量微调
            div.xblock-row-right.weui-cell__bd
              div.num-control
                span.num-decrease.icon-decrease_circle
                span.num-count 1
                span.num-add.icon-add_circle    
        li.xblock-row
          div.xblock-inner-row.weui-cell
            div.xblock-row-left.weui-cell__hd
              label.weui-label 状态显示
            div.xblock-row-right.weui-cell__bd
            a.xbtn_link(href='#') 
              font.status_text 状态
              img.next_xbtn(src='',width='22',height='22')

    div.xblock.form-xblock
      div.xblock-title-row
        h2.xblock-title 信息展示(当前页面右对齐)
      ul.xblock-content-list
        li.xblock-row
          div.xblock-inner-row.weui-cell
            div.xblock-row-left.weui-cell__hd
              label.weui-label 标签名称
            div.xblock-row-right.weui-cell__bd.xblock-info-right
              p.xblock-right-infoText 内容
        li.xblock-row
          div.xblock-inner-row.weui-cell
            div.xblock-row-left.weui-cell__hd
              label.weui-label 链接文字
            div.xblock-row-right.weui-cell__bd.xblock-info-right
              a.xblock-right-linkText(href='#') 13423458904
        li.xblock-row
          div.xblock-inner-row.weui-cell
            div.xblock-row-left.weui-cell__hd
              label.weui-label 新的消息
            div.xblock-row-right.weui-cell__bd
              a.xbtn_link(href='#')
                span.red_point
                img.next_xbtn(src='',width='22',height='22')

    div.xblock.form-xblock
      div.xblock-title-row
        h2.xblock-title 信息展示(当前页面左对齐)
      ul.xblock-content-list
        li.xblock-row
          div.xblock-inner-row.weui-cell
            div.xblock-row-left.weui-cell__hd
              label.weui-label 标签名称
            div.xblock-row-right.weui-cell__bd.xblock-info-left
              p.xblock-right-infoText 内容
        li.xblock-row
          div.xblock-inner-row.weui-cell
            div.xblock-row-left.weui-cell__hd
              label.weui-label 链接文字
            div.xblock-row-right.weui-cell__bd.xblock-info-left
              a.xblock-right-linkText(href='#') 13423458904
        li.xblock-row
          div.xblock-inner-row.weui-cell
            div.xblock-row-left.weui-cell__hd
              label.weui-label 多行文本
            div.xblock-row-right.weui-cell__bd.xblock-info-left
              p.xblock-right-infoText  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non esse nobis libero natus atque perferendis, dolore, laudantium fugiat delectus ipsa dolor, amet a. Maiores, consectetur odit ut ipsa, ducimus sunt.

    button.primary-btn-l 置顶按钮
    button.primary-btn-m 推荐操作
    button.secondary-btn 辅助操作
